/* Janela principal */
QMainWindow {
    background-color: #f8f9fa;
}

/* Labels */
QLabel {
    font-size: 14px;
    color: #212529;
}

/* QLineEdit */
QLineEdit {
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    background-color: #ffffff;
}

/* QComboBox */
QComboBox {
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
}

/* QPushButton */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #0056b3;
}

/* QTableWidget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
}
QHeaderView::section {
    background-color: #007bff;
    color: white;
    padding: 4px;
    border: none;
}
